package com.nc13.springBoard.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

// 우리가 해당 클래스를 스프링 프레임워크가 직접 생성/ 초기화를 할 수 있도록
// 어노테이션을 붙여준다.
// 해당 컨트롤러의 경우, 우리가 사용자가 특정 주소를 접속할 때에
// 어느 페이지를 보여줄 지를 정해주므로 @Controller 라고 적어준다.
// (컨트롤러의 역할은 정제된 데이터를 만들어서 특정 페이지로 실행시키는 역할을 맡게 된다.
// 그래서 우리가 내 마음속 보물함으로 넣어두면 스프링은 모르잖아.
// 스프링이 알 수 있도록 골뱅이 컨트롤러? 적어주게 되는거다. )
@Controller
public class HomeController {
    // 스프링은 URL 기반으로 특정 페이지의 실행 여부를 결정하게 된다.
    // 따라서 우리가 사용자가 어떠한 URL 을 접속 했을 때
    // 어떤 메소드를 실행시킬지를 연결(=mapping)시켜줘야 한다.
    // 매핑을 시키는 방법은
    // 1. @RequestMapping(주소, 연결방식)
    // 2. @GetMapping(주소)
    // 2. @PostMapping(주소)
    // 3. 3가지가 있다.
    // 예전에는 전부 리쿼스트매핑을 사용 했었지만, 이제는
    // 겟매핑 혹은 포스트매핑 중 하나를 사용하게 된다.
    // (예전에는 우리가 기본적으로 우리가 웹 에서 주소를 입력한다던지, 아니면 링크를 클릭하던지
    // 전부 다 겟 방식으로 접속을 했었다.
    // 유일하게 포스트 방식으로 접속 하는 방법은 뭐야?
    // 뽀에다가 메소드는 포스트 이런식으로 <form method="post"> 이거 말고 전부 다 겟 방식이라는거였다
    // 리퀘스팅 맵핑도 내가 추가적으로 연결 방식 안써주면 겟 방식으로 인식을 했었다.
    // 이제는 그렇게 하지 말고 겟 맵핑, 토스트 맵핑 쓰자는거다.
    // 지금같은경우는 -->

    // 맨 처음 인덱스페이지를 보여주기 위한 페이지
    @GetMapping("/")
    public String showIndex(){
        // 특정 페이지를 실행시키는 메소드는
        // 해당 페이지의 폴더명+ 파일 이름 을
        // 리턴하게 된다.
        return "index"; // 이동할 페이지의 이름 등 을 뭐 라고 하심.

        // 이렇게 하고 뷰 폴더안에 새로운 파일을 만든다. 뷰에서 오른쪽 클릭해서
        // 파일을 선택하고 index.jsp 를 만듬. 그게 없어서

        // jsp 코드 작성을 하고 스프링부트 애플리케이션 자바를 들어감. 메인이 있는 코드
        // 메인에서 실행을 하고 크롬에서 로컬 호스으 8080 눌러서 헬로우 월드가 출력이 됨
        // 콘솔에서는 인덱스 페이지 접속 완료가 나오고 / 시스템.아웃.프린트엘엔이 이게 콘솔이다
        // 리턴 인덱스를 하면, 웹 인프 뷰저 폴더안에 인덱스.JSP 실행 하면 되는구나 그래서, 웹 페이지에 Hello World가 실행이 된다.
    }
}
